TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=JUS-tEsDg-DXBbmMHgFuJ4-zmoabFUDF
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres